[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed Nov 20 19:05:44 2024
[*]
[dumpfile] "/home/rprimas/Git/ascon-verilog/tb.vcd"
[dumpfile_mtime] "Wed Nov 20 19:05:00 2024"
[dumpfile_size] 27764
[savefile] "/home/rprimas/Git/ascon-verilog/config.gtkw"
[timestart] 42900
[size] 1280 1361
[pos] 3788 32
*-15.714293 104800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[sst_width] 273
[signals_width] 344
[sst_expanded] 1
[sst_vpaned_height] 611
@28
TOP.tb.clk
TOP.tb.rst
@200
-TB
@24
TOP.tb.tb_byte_cnt[23:0]
@200
-KEY
@22
TOP.tb.key[31:0]
@28
TOP.tb.key_ready
TOP.tb.key_valid
@200
-Block Data Input (BDI)
@28
TOP.tb.decrypt
TOP.tb.hash
@22
TOP.tb.bdi[31:0]
@28
TOP.tb.bdi_ready
TOP.tb.bdi_valid
TOP.tb.bdi_valid_bytes[3:0]
@22
TOP.tb.bdi_type[3:0]
@28
TOP.tb.bdi_eoi
TOP.tb.bdi_eot
@200
-Authentication Tag
@28
TOP.tb.ascon_core_i.auth_intern
TOP.tb.auth
TOP.tb.auth_ready
TOP.tb.auth_valid
@200
-Block Data Output (BDO)
@22
TOP.tb.bdo[31:0]
@28
TOP.tb.bdo_ready
TOP.tb.bdo_valid
@22
TOP.tb.bdo_type[3:0]
@28
TOP.tb.bdo_eot
@200
-FLAGS
@28
TOP.tb.ascon_core_i.flag_dec
TOP.tb.ascon_core_i.flag_hash
TOP.tb.ascon_core_i.flag_ad_pad
TOP.tb.ascon_core_i.flag_ptct_pad
TOP.tb.ascon_core_i.flag_ad_eot
TOP.tb.ascon_core_i.flag_eoi
@200
-EVENTS
@28
TOP.tb.ascon_core_i.abs_ad
TOP.tb.ascon_core_i.abs_ad_done
TOP.tb.ascon_core_i.abs_ptct
TOP.tb.ascon_core_i.abs_ptct_done
@200
-ASCON CORE
@100000028
TOP.tb.ascon_core_i.fsm[63:0]
@22
TOP.tb.ascon_core_i.state_idx[3:0]
TOP.tb.ascon_core_i.state_i[31:0]
TOP.tb.ascon_core_i.state_ii[31:0]
TOP.tb.ascon_core_i.state_iii[31:0]
TOP.tb.ascon_core_i.state_iiii[31:0]
TOP.tb.ascon_core_i.state_iiiii[31:0]
TOP.tb.ascon_core_i.word_cnt[3:0]
@24
TOP.tb.ascon_core_i.round_cnt[3:0]
@22
TOP.tb.ascon_core_i.x0[63:0]
TOP.tb.ascon_core_i.x1[63:0]
TOP.tb.ascon_core_i.x2[63:0]
TOP.tb.ascon_core_i.x3[63:0]
TOP.tb.ascon_core_i.x4[63:0]
[pattern_trace] 1
[pattern_trace] 0
