[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Nov  9 17:58:32 2024
[*]
[dumpfile] "/home/rprimas/Git/ascon-verilog/tb.vcd"
[dumpfile_mtime] "Sat Nov  9 17:57:53 2024"
[dumpfile_size] 10166
[savefile] "/home/rprimas/Git/ascon-verilog/config.gtkw"
[timestart] 0
[size] 1280 1361
[pos] 2534 32
*-18.714293 60000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[sst_width] 273
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 611
@28
TOP.tb.clk
TOP.tb.rst
TOP.tb.decrypt
TOP.tb.hash
@200
-KEY
@22
TOP.tb.key[31:0]
@28
TOP.tb.key_ready
TOP.tb.key_valid
@200
-Block Data Input (BDI)
@22
TOP.tb.bdi[31:0]
@28
TOP.tb.bdi_ready
TOP.tb.bdi_valid
@23
TOP.tb.bdi_valid_bytes[3:0]
@22
TOP.tb.bdi_type[3:0]
@28
TOP.tb.bdi_eoi
TOP.tb.bdi_eot
@200
-Authentication Tag
@28
TOP.tb.auth
TOP.tb.auth_ready
TOP.tb.auth_valid
@200
-Block Data Output (BDO)
@22
TOP.tb.bdo[31:0]
@28
TOP.tb.bdo_ready
TOP.tb.bdo_valid
@22
TOP.tb.bdo_type[3:0]
@28
TOP.tb.bdo_eot
@200
-ASCON CORE
@100000028
TOP.tb.ascon_core_i.fsm[63:0]
@22
TOP.tb.ascon_core_i.state_idx[3:0]
TOP.tb.ascon_core_i.word_cnt[3:0]
@24
TOP.tb.ascon_core_i.round_cnt[3:0]
@22
TOP.tb.ascon_core_i.x0[63:0]
TOP.tb.ascon_core_i.x1[63:0]
TOP.tb.ascon_core_i.x2[63:0]
TOP.tb.ascon_core_i.x3[63:0]
TOP.tb.ascon_core_i.x4[63:0]
[pattern_trace] 1
[pattern_trace] 0
