[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon Dec  9 13:45:24 2024
[*]
[dumpfile] "/home/rprimas/Git/ascon-verilog/tb.vcd"
[dumpfile_mtime] "Mon Dec  9 13:44:35 2024"
[dumpfile_size] 25848
[savefile] "/home/rprimas/Git/ascon-verilog/config.gtkw"
[timestart] 240800
[size] 2560 1361
[pos] 2508 32
*-14.814291 353500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[sst_width] 273
[signals_width] 344
[sst_expanded] 1
[sst_vpaned_height] 611
@28
TOP.tb.clk
TOP.tb.rst
@200
-TB
@28
TOP.tb.start_tb
@100000028
TOP.tb.fsm[63:0]
TOP.tb.mode[63:0]
@24
TOP.tb.ad_len[31:0]
TOP.tb.msg_len[31:0]
TOP.tb.ad_byte_cnt[31:0]
TOP.tb.msg_byte_cnt[31:0]
TOP.tb.byte_cnt[6:0]
@200
-KEY
@22
TOP.tb.key[31:0]
@28
TOP.tb.key_ready
TOP.tb.key_valid
@200
-Block Data Input (BDI)
@28
TOP.tb.decrypt
TOP.tb.hash
@22
TOP.tb.bdi[31:0]
@28
TOP.tb.bdi_ready
TOP.tb.bdi_valid
TOP.tb.bdi_valid_bytes[3:0]
@22
TOP.tb.bdi_type[3:0]
@28
TOP.tb.bdi_eoi
TOP.tb.bdi_eot
@200
-Authentication Tag
@28
TOP.tb.ascon_core_i.auth_intern
TOP.tb.auth
TOP.tb.auth_ready
TOP.tb.auth_valid
@200
-Block Data Output (BDO)
@22
TOP.tb.bdo[31:0]
@28
TOP.tb.bdo_ready
TOP.tb.bdo_valid
@22
TOP.tb.bdo_type[3:0]
@28
TOP.tb.bdo_eot
TOP.tb.ascon_core_i.done
@200
-FLAGS
@28
TOP.tb.ascon_core_i.flag_dec
TOP.tb.ascon_core_i.flag_hash
TOP.tb.ascon_core_i.flag_ad_eot
TOP.tb.ascon_core_i.flag_eoi
@200
-EVENTS
@28
TOP.tb.ascon_core_i.abs_ad
@29
TOP.tb.ascon_core_i.abs_ad_done
@28
TOP.tb.ascon_core_i.abs_ptct
TOP.tb.ascon_core_i.abs_ptct_done
@200
-ASCON CORE
@100000028
TOP.tb.ascon_core_i.fsm[63:0]
@22
TOP.tb.ascon_core_i.state_idx[3:0]
TOP.tb.ascon_core_i.state_slice[31:0]
TOP.tb.ascon_core_i.state_i[31:0]
TOP.tb.ascon_core_i.state_ii[31:0]
TOP.tb.ascon_core_i.word_cnt[3:0]
@24
TOP.tb.ascon_core_i.round_cnt[3:0]
@22
TOP.tb.ascon_core_i.x0[63:0]
TOP.tb.ascon_core_i.x1[63:0]
TOP.tb.ascon_core_i.x2[63:0]
TOP.tb.ascon_core_i.x3[63:0]
TOP.tb.ascon_core_i.x4[63:0]
[pattern_trace] 1
[pattern_trace] 0
