# Load key
INS 30000010
DAT 7EF42C87
DAT 0E80669E
DAT D96479D2
DAT ED890DAB

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT A1E95260
DAT 00E66864
DAT 3BD5BCB0
DAT 2478B890

# Load associated data
INS 50000010
DAT 5A991982
DAT 20EA171C
DAT AD8DB375
DAT 59B71380

# Load message
INS 61000010
DAT 8241022F
DAT 64CC8D15
DAT E10C7443
DAT 746EE580

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT A1E95260
DAT 00E66864
DAT 3BD5BCB0
DAT 2478B890

# Load associated data
INS 50000010
DAT 5A991982
DAT 20EA171C
DAT AD8DB375
DAT 59B71380

# Load message
INS 61000010
DAT 39A7DF5E
DAT D0C32FDB
DAT A1A63F2B
DAT 3C1AB31B

# Load tag
INS 71000010
DAT A3145578
DAT 3CF4FA46
DAT AD2F1F81
DAT ADF29F78

