# Load key
INS 30000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load associated data
INS 50000008
DAT 00010203
DAT 80000000

# Load plaintext
INS 61000008
DAT 00010203
DAT 80000000

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load associated data
INS 50000008
DAT 00010203
DAT 80000000

# Load ciphertext
INS 71000008
DAT 7763F8BA
DAT E8EC18D6

# Load tag
INS 81000010
DAT 02B1E06B
DAT C3F2370D
DAT A5B31430
DAT 2543E9D0

# Specify hashing
INS 20000000

# Load message data
INS 51000008
DAT 00010203
DAT 80000000

