# Load key
INS 30000010
DAT 398F47E8
DAT 9CB835A6
DAT 76DCB46A
DAT 3CF31C66

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 983287F3
DAT E6F2216D
DAT 76704B33
DAT 15ED2633

# Load associated data
INS 50000010
DAT 95E04608
DAT E2CB27E1
DAT 11C79969
DAT A8B8B980

# Load plaintext
INS 61000010
DAT 05CF2082
DAT 661E0897
DAT A0826843
DAT 31664E80

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 983287F3
DAT E6F2216D
DAT 76704B33
DAT 15ED2633

# Load associated data
INS 50000010
DAT 95E04608
DAT E2CB27E1
DAT 11C79969
DAT A8B8B980

# Load ciphertext
INS 71000010
DAT 997AFF67
DAT C73BD243
DAT 24C3C6A9
DAT 741AD575

# Load tag
INS 81000010
DAT 880532E6
DAT EE9ADB09
DAT 7ED4AD8B
DAT ED4CB77E

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT 95E04608
DAT E2CB27E1
DAT 11C79969
DAT A8B8B980

