# Load key
INS 30000010
DAT 54CD5562
DAT 67D50EE6
DAT F22A6E7F
DAT 38EE03D9

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 73730DDE
DAT C5629D2D
DAT 5F4FFF86
DAT E1554BE7

# Load associated data
INS 50000010
DAT B51D4B66
DAT 83D7E5E5
DAT 4A5C441D
DAT 4F8CDE80

# Load plaintext
INS 61000010
DAT 30CCEC27
DAT 679E9BF3
DAT FD1F785F
DAT 34A6CB80

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 73730DDE
DAT C5629D2D
DAT 5F4FFF86
DAT E1554BE7

# Load associated data
INS 50000010
DAT B51D4B66
DAT 83D7E5E5
DAT 4A5C441D
DAT 4F8CDE80

# Load ciphertext
INS 71000010
DAT 7C0A7EC7
DAT 212FE488
DAT 9610CB8A
DAT A9F5790C

# Load tag
INS 81000010
DAT D0D667C7
DAT 60360FE5
DAT C2A483A6
DAT 30FEB382

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT B51D4B66
DAT 83D7E5E5
DAT 4A5C441D
DAT 4F8CDE80

