# Load key
INS 30000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load associated data
INS 50000008
DAT 00010203
DAT 01000000

# Load plaintext
INS 61000008
DAT 00010203
DAT 01000000

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load associated data
INS 50000008
DAT 00010203
DAT 01000000

# Load ciphertext
INS 71000004
DAT 4A53D996

# Load tag
INS 81000010
DAT 863A6CE3
DAT E220259B
DAT B1D94051
DAT 03D52E73

