# Load key
INS 30000010
DAT 4490A536
DAT AB595CE0
DAT 140FBB7B
DAT 041BBBFE

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 977B4ABF
DAT 5E094622
DAT E904EFF4
DAT 6B5C004B

# Load associated data
INS 50000010
DAT 84591BED
DAT E3551BB5
DAT 6E81CD7C
DAT C48AA080

# Load plaintext
INS 61000010
DAT C86EB82A
DAT 893F6D7A
DAT C9CB1AB2
DAT A2382080

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 977B4ABF
DAT 5E094622
DAT E904EFF4
DAT 6B5C004B

# Load associated data
INS 50000010
DAT 84591BED
DAT E3551BB5
DAT 6E81CD7C
DAT C48AA080

# Load ciphertext
INS 71000010
DAT 8E880BE2
DAT 84A38079
DAT 6066B28D
DAT FB5B7903

# Load tag
INS 81000010
DAT 36567A29
DAT 1A30AC0A
DAT 4DCDE363
DAT 9075C2CB

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT 84591BED
DAT E3551BB5
DAT 6E81CD7C
DAT C48AA080

