# Load key
INS 30000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load plaintext
INS 61000008
DAT 00010203
DAT 80000000

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 00010203
DAT 04050607
DAT 08090A0B
DAT 0C0D0E0F

# Load ciphertext
INS 71000008
DAT BC820DBD
DAT 73A1651B

# Load tag
INS 81000010
DAT 218C5C93
DAT E3850E97
DAT 4A3704D1
DAT 223BDEFB

# Specify hashing
INS 20000000

# Load message data
INS 51000008
DAT 80000000
DAT 00000000

