# Load key
INS 30000010
DAT 0B0850D1
DAT FD638139
DAT 21E29418
DAT 209CF5E0

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 111A2764
DAT 0E1D359E
DAT 14897A95
DAT 4313854C

# Load associated data
INS 50000010
DAT F5C5314F
DAT 54B4466C
DAT A7BC040A
DAT E6BD6F80

# Load plaintext
INS 61000010
DAT 76BA8D9A
DAT 68CFDB08
DAT FD75E47B
DAT 019B8B80

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 111A2764
DAT 0E1D359E
DAT 14897A95
DAT 4313854C

# Load associated data
INS 50000010
DAT F5C5314F
DAT 54B4466C
DAT A7BC040A
DAT E6BD6F80

# Load ciphertext
INS 71000010
DAT EC5EAA3E
DAT 6E76D3CF
DAT 95078538
DAT DAE6D654

# Load tag
INS 81000010
DAT 0E64B2AD
DAT 06C6BD23
DAT D6017A37
DAT C6A2F9C8

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT F5C5314F
DAT 54B4466C
DAT A7BC040A
DAT E6BD6F80

