# Load key
INS 30000010
DAT 9D79B1A3
DAT 7F31801C
DAT D11A6706
DAT FB40D6BD

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 57526846
DAT 903BB13E
DAT DE562439
DAT E9C1B823

# Load associated data
INS 50000010
DAT 1AB3C589
DAT E3E64EC6
DAT 1F7EC67B
DAT F7017780

# Load plaintext
INS 61000010
DAT 4FCF816F
DAT B65763D3
DAT A38824BB
DAT 6AAC9780

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 57526846
DAT 903BB13E
DAT DE562439
DAT E9C1B823

# Load associated data
INS 50000010
DAT 1AB3C589
DAT E3E64EC6
DAT 1F7EC67B
DAT F7017780

# Load ciphertext
INS 71000010
DAT 13E3AD30
DAT AB2075C8
DAT 44E2D23F
DAT 15A86348

# Load tag
INS 81000010
DAT 31639907
DAT F2D82FD7
DAT 58725E70
DAT 6CE3C1F7

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT 1AB3C589
DAT E3E64EC6
DAT 1F7EC67B
DAT F7017780

