# Load key
INS 30000010
DAT F97895D8
DAT 1729C41F
DAT CD7EE820
DAT 0A3BFDF8

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT C6E43F0B
DAT CD2F0970
DAT 64371A23
DAT 2FDD4E13

# Load associated data
INS 50000010
DAT 64721F70
DAT 66FE54D2
DAT C2407042
DAT E1C69A80

# Load message
INS 61000010
DAT 67BED4D3
DAT 4393F736
DAT 7C7FF4D0
DAT 7DEB6D80

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT C6E43F0B
DAT CD2F0970
DAT 64371A23
DAT 2FDD4E13

# Load associated data
INS 50000010
DAT 64721F70
DAT 66FE54D2
DAT C2407042
DAT E1C69A80

# Load message
INS 61000010
DAT EA1D6207
DAT 9B701AA1
DAT 71483235
DAT 09154B2C

# Load tag
INS 71000010
DAT F55042E2
DAT 248C728A
DAT 8DC6E4D0
DAT 1B3396C5

