# Load key
INS 30000010
DAT 0243E3D1
DAT A4DF12B0
DAT 0ACFC470
DAT 92661A65

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 0EF18B20
DAT BDDCAB15
DAT 4E8D86C2
DAT 29B3482D

# Load associated data
INS 50000010
DAT 6497269D
DAT A333BB6B
DAT 1509A05F
DAT D383E980

# Load message
INS 61000010
DAT 7C169FB4
DAT 507D8134
DAT 0DF08237
DAT 1542DC80

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 0EF18B20
DAT BDDCAB15
DAT 4E8D86C2
DAT 29B3482D

# Load associated data
INS 50000010
DAT 6497269D
DAT A333BB6B
DAT 1509A05F
DAT D383E980

# Load message
INS 61000010
DAT 31EFB914
DAT FC394C00
DAT BF483F6E
DAT A6041279

# Load tag
INS 71000010
DAT E50F577B
DAT E673D258
DAT 068C8745
DAT 2F69611B

