# Load key
INS 30000010
DAT 1D4768C5
DAT F80DC3AB
DAT 6DCB82FE
DAT E22DD9C7

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 793E01F3
DAT 9E4DC09B
DAT 541A237B
DAT A1CAB4C2

# Load associated data
INS 50000010
DAT 754F8FD8
DAT 90B7DD03
DAT 5D0F54E7
DAT EDBF1780

# Load message
INS 61000010
DAT 48185A6D
DAT 8C803E84
DAT 1C74CA58
DAT 4E07A480

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 793E01F3
DAT 9E4DC09B
DAT 541A237B
DAT A1CAB4C2

# Load associated data
INS 50000010
DAT 754F8FD8
DAT 90B7DD03
DAT 5D0F54E7
DAT EDBF1780

# Load message
INS 61000010
DAT 00888F74
DAT 5F664257
DAT 7F0A69A0
DAT A3D40486

# Load tag
INS 71000010
DAT E4A4133B
DAT 3593FE98
DAT EFBD4393
DAT 336F3617

